# Build-It-Bigger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java  OnTaskCompleted.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
jokesandroid/src/androidTest/java/sachin/com/jokesandroid/: ExampleInstrumentedTest.java
jokesandroid/src/main/: AndroidManifest.xml
jokesandroid/src/main/java/sachin/com/jokesandroid/: JokesActivity.java
jokesandroid/src/main/res/layout/: activity_jokes.xml
jokesandroid/src/test/java/sachin/com/jokesandroid/: ExampleUnitTest.java
joketelling/src/main/java/com/example/: MyJoke.java
